# Server Configuration
PORT=3000

# Server URL
APP_URL=http://localhost:3000

# Database selection
REPOSITORY_TYPE=mysql

# MYSQL Database Configuration
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

# MongoDB Configuration
MONGODB_URI=mongodb://user:password@host:port/db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Email Configuration
SMTP_FROM=sender@email.com
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
